# 题目描述
# 输入一个正整数n(n>=10)，输出大于n的最小斐波那契数。
# 斐波那契数列：1、1、2、3、5、8、13、21、……，这个数列从第3项开始，每一项都等于前两项之和。
n = int(input())
a, b = 1, 1
while b <= n:
    a, b = b, a + b
print(b)