# 为了提倡居民节约用电，某省电力公司执行“阶梯电价”，安装一户一表的居民用户电价分为两个“阶梯”：
# 月用电量50千瓦时（含50千瓦时）以内的，电价为0.53元/千瓦时；
# 超过50千瓦时的，超出部分的用电量，电价上调0.05元/千瓦时。
# 输入居民用电量（整数），输出应缴纳的电费。
#
# 输出格式如：“cost = 应付电费值”，保留2位小数；若用电量小于0，则输出"Invalid Value!"。
a = int(input())
if 0<=a<=50:
    b = (format(a*0.53, '.2f'))
    print("cost =",b)
elif a<0:
    print("Invalid Value!")
elif a>50:
    b = (format(50*0.53+(a-50)*0.58, '.2f'))
    print("cost =",b)